# subject

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/rymcu/subject/: ServletInitializer.java  SubjectApplication.java
src/main/java/com/rymcu/subject/config/: JdbcConfig.java  Swagger3Config.java
src/main/java/com/rymcu/subject/controller/: QuestionController.java  SubjectController.java
src/main/java/com/rymcu/subject/domain/: SubjectAnswerRecord.java  SubjectCollection.java  SubjectImportantPoints.java  SubjectImportantRelation.java  SubjectKnowledgePoints.java  SubjectKnowledgeRelation.java  SubjectOption.java  SubjectQuestion.java  SubjectTag.java  SubjectTagKnowledgePointsId.java
src/main/java/com/rymcu/subject/dto/: AddSignErrDTO.java  AnswerOptionDTO.java  SubjectOptionDTO.java  SubjectQuestionDTO.java
src/main/java/com/rymcu/subject/entity/: PageInfo.java  Question.java  QuestionAnswer.java  QuestionBase.java  SubjectAnswerRecord.java  SubjectCollection.java  SubjectKnowledgePoints.java  SubjectKnowledgeRelation.java  SubjectOption.java  SubjectQuestion.java  SubjectQuestionInfo.java  SubjectSignErr.java  SubjectTag.java  SubjectTagKnowledgePointsId.java
src/main/java/com/rymcu/subject/mapper/: SubjectAnswerRecordMapper.java  SubjectCollectionMapper.java  SubjectImportantPointsMapper.java  SubjectImportantRelationMapper.java  SubjectKnowledgePointsMapper.java  SubjectKnowledgeRelationMapper.java  SubjectOptionMapper.java  SubjectQuestionMapper.java  SubjectSignErrMapper.java  SubjectTagKnowledgePointsIdMapper.java  SubjectTagMapper.java
src/main/java/com/rymcu/subject/result/: GlobalResult.java  GlobalResultGenerator.java  GlobalResultMessage.java  RespResult.java
src/main/java/com/rymcu/subject/service/: SubjectAnswerRecordService.java  SubjectCollectionService.java  SubjectImportantPointsService.java  SubjectImportantRelationService.java  SubjectKnowledgePointsService.java  SubjectKnowledgeRelationService.java  SubjectOptionService.java  SubjectQuestionService.java  SubjectSignErrService.java  SubjectTagKnowledgePointsIdService.java  SubjectTagService.java
src/main/java/com/rymcu/subject/service/impl/: SubjectAnswerRecordServiceImpl.java  SubjectCollectionServiceImpl.java  SubjectImportantPointsServiceImpl.java  SubjectImportantRelationServiceImpl.java  SubjectKnowledgePointsServiceImpl.java  SubjectKnowledgeRelationServiceImpl.java  SubjectOptionServiceImpl.java  SubjectQuestionServiceImpl.java  SubjectSignErrSrviceImpl.java  SubjectTagKnowledgePointsIdServiceImpl.java  SubjectTagServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapperxml/: SubjectAnswerRecordMapper.xml  SubjectCollectionMapper.xml  SubjectImportantPointsMapper.xml  SubjectImportantRelationMapper.xml  SubjectKnowledgePointsMapper.xml  SubjectKnowledgeRelationMapper.xml  SubjectOptionMapper.xml  SubjectQuestionMapper.xml  SubjectSignErrMapper.xml  SubjectTagKnowledgePointsIdMapper.xml  SubjectTagMapper.xml
src/main/resources/py/: kao_shi_bao_spider.py  kao_shi_bao_url.txt
src/main/resources/sql/: subject.sql
src/main/resources/templates/system/menu/: menu.html
src/test/java/com/rymcu/subject/: Config.java  SubjectApplicationTests.java
src/test/java/com/rymcu/subject/controller/: FooTests.java
src/test/resources/: application.yml  logback-spring.xml
